#to develaped the arthametic program
a = 10
b = 20
print("sum is : ",a+b)
print("sub is : ",a-b)
print("mul is : ",a*b)
print("div is : ",a%b)


#to check the positive or negative number
a = int(input("enter a number : "))
if(a>0):
    print("positive")
elif(a<0):
    print("negative")
else:
    print("zero")

#to check the even or odd numbers
n = int(input("enter a number : "))
if((n%2) == 0):
    print("even")
else:
    print("odd")


#to check the loan will be approved or declined loan
p = int(input("enter 1 or 0 for pan_card"))
ac = int(input("enter 1 or 0 for addhar_card"))
cs = int(input("enter civil_score"))
if (p==1 and ac == 1 and cs > 700):
    print("loan can be approved .")
else:
    print("loan declined.")


#to check the divisible or not divisible
n = int(input("enter a number : "))
if(n%5 == 0 and n%11 == 0):
    print("number is divisible by 5 and 11")
else:
    print("number is not divisible by 5 and 11")


#to the check ATM acces
a = int(input("enter 1 or 0 for atm_card"))
p = int(input("enter 1 or 0 for correct_pin"))
al = int(input("enter 1 or 0 for not_locked"))
if (a==1 and p == 1 and al == 0):
    print("money withdrawn.")
else:
    print("error.")


#to verifey pass or fail
t = int(input("enter the theory marks : "))
p = int(input("enter the parctical marks : "))
tl = t+p
if ((t>35 and p>15) or (tl > 60)):
    print("pass")
else:
    print("fail")


#to check the garde
m = int(input("enter the marks : "))
if (m >= 90):
    print("s garde ")
    print("ecxellent")
elif(m >=80 and m <90):
    print("a grade ")
    print("good")
elif(m>=50 and m<80):
    print("c grade ")
else:
    print("fail")


#to check the week of the day
n = int(input("enter a number : "))
if (n==1):
    print("monday")
elif (n == 2):
    print("tuesday")
elif (n == 3):
    print("wednesday")
elif (n == 4):
    print("thursday")
elif (n == 5):
    print("friday")
elif (n == 6):
    print("saturday")
else:
    print("sunday")


#loging the account
user = "karthi"
pwd = 321
username = input("enter the user name : ")
password = int(input("enter the password : "))
if (username == user and password == pwd):
    print("login successful")
else:
    print("login failed")


#to check the body temperature
temp = int(input("enter the temperature : "))
if(temp == 37):
    print("normal")
elif(temp > 37):
    print("you have fever")
else:
    print("you have cold")


#sum of quise m and n
m = int(input("enter number m : "))
n = int(input("enter number n : "))
s = 0
if(m>n):
    print("0")
elif(m<=n):
    for i in range(m,n+1):
        s = s+(i**3)
    print(s)


#to calculetere the symbols
a = 10
b = 20
o = input("enter operator symbol : ")
if (o == "+"):
    print("add",a+b)
elif(o == "-"):
    print("sub",a-b)
elif(o == "*"):
    print("mul",a*b)
elif(o == "%"):
    print("div",a%b)


#to print the full name
first_name = input("enter first name : ")
last_name = input("enter last name : ")
print(first_name+last_name)


#to deveped the characters
a = 10
b = 5.5
c = "see"
print(type(a))
print(type(b))
print(type(c))


#to check the opretaters
li = [1,2,3]
tu = (1,2,3,4)
dic = {"a":1,"b":2}
sett = {1,2,3,1}
print(type(li))
print(type(tu))
print(type(dic))
print(type(sett))
